# Tucil3_13523011_13523028

./: .gitignore  README.md  build.gradle  run  run.bat  settings.gradle
app/: build.gradle
doc/: Spesifikasi Tugas Kecil 3 Stima 2024_2025.docx  Spesifikasi.txt  maingui_temp
src/: Main.java  MainCLI.java  MainGUI.java
src/heuristic/: BlockingCarDistance.java  BlockingCars.java  CombinedHeuristic.java  Distance.java  Heuristic.java  MobilityScore.java
src/pathfinding/: AStar.java  GreedyBFS.java  IDAStar.java  UCS.java
src/test/: Shifting.java
src/util/: BitBoard.java  BoardPrinter.java  Car.java  Map.java  Parser.java  State.java
test/: atas.txt  bawah.txt  exp.txt  gaknormal.txt  im.txt  testbottom.txt  testmirror.txt  testtop.txt  testwin.txt
