plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
}

def javafxVersion = '23.0.2'

javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "org.openjfx:javafx-controls:${javafxVersion}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}"
}

application {
    mainClass = 'Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources']
        }
        output.resourcesDir = file("$buildDir/bin/resources")
        output.classesDirs = files("$buildDir/bin/classes")
    }
    test {
        java {
            srcDirs = ['src/test']
        }
    }
}

tasks.compileJava {
    destinationDirectory = file("$buildDir/bin/classes")
}

shadowJar {
    archiveBaseName = 'RushHourSolver'
    archiveClassifier.set('')
    archiveVersion.set('')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'Main'
    }
    destinationDirectory = file("$projectDir/bin")
}

// Also update where the regular jar goes
jar {
    destinationDirectory = file("$projectDir/bin")
}