plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'  // Add this plugin for better JavaFX support
    id 'com.github.johnrengelman.shadow' version '8.1.1' // for fat jar
}

repositories {
    mavenCentral()
}

def javafxVersion = '23.0.2'

// Use the JavaFX plugin to properly configure modules
javafx {
    version = javafxVersion
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation "org.openjfx:javafx-controls:${javafxVersion}"
    implementation "org.openjfx:javafx-fxml:${javafxVersion}"
}

application {
    mainClass = 'Main'  // Change if Main.java is in a package
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)  // Or 23
    }
}

run {
    // These JVM args are now handled by the JavaFX plugin
}

// For creating a runnable jar with dependencies
shadowJar {
    archiveClassifier.set('all')
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

// Configure source directories
sourceSets {
    main {
        java {
            srcDirs = ['../src']
        }
        resources {
            srcDirs = ['../src/resources']
        }
    }
    test {
        java {
            srcDirs = ['../src/test']
        }
    }
}